artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: a1b4ea79eba741e4a9850ff3a1c8b1c1
run_id: 95fe4f1ec6364e1fafedf444a21b3dfe
utc_time_created: '2023-01-26 05:19:24.905731'
