artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: e05d7b38cee2402ab70ba963b5d06133
run_id: 34d78a5d09c34e71b5a91471067c8e6d
utc_time_created: '2023-01-26 05:19:25.287854'
