artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 4337d54edc4d479a9d4fc9f8a5612593
run_id: 95a3e50a515e479990e6df0fc8e4357c
utc_time_created: '2023-01-26 05:16:53.583546'
