artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 0b33f3bfa3f3451fb89f4e163447b1de
run_id: c6b8006891a74cf190ef2c5415a0a86f
utc_time_created: '2023-01-26 05:19:23.850856'
