artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 764fb4329a7f44dc94e1d33cf704fb12
run_id: 9d3b7ef5dba54d0bb9844bfa2134de2b
utc_time_created: '2023-01-26 05:19:26.623946'
