artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 34a2027dc7b14ca9a4ebbeff2a97d737
run_id: b9a5095fe5f046cbadc17b74f4654f16
utc_time_created: '2023-01-26 05:19:23.644308'
