artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 6fe7a5159bb54405a1b9922b2196f37d
run_id: 6649b5a94cf1405f8f610810ee96c32e
utc_time_created: '2023-01-26 05:16:57.259907'
