artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: d8518bbf73ac41c690fb6080509e91f9
run_id: b4a0e80f3e474a528cfa2d6b8a0e8167
utc_time_created: '2023-01-26 05:19:24.060790'
